app_db=mydb
couchAppInstanceUrl=_design/mydb/index.html
local_couch_app_port=8888
networked_master_server=http://192.168.0.193:5984/
non-ssl_master_server=http://192.168.16.110:5984/
local_master_server=https://192.168.0.51:6984/
master_server=http://andromeda.iriscouch.com:80
syncpoint_app_id=site1
syncpoint_default_channel=Master