app_db=couchabb
couchAppInstanceUrl=_design/couchabb/index.html
local_couch_app_port=8888
networked_master_server=http://192.168.0.193:5984/
master_server=http://192.168.16.110:5984/
iris_master_server=http://vetula.iriscouch.com:5984
syncpoint_app_id=site1
syncpoint_default_channel=Master